<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="adammcneilly.capturethetag.GameLobbyActivity">
    <item android:id="@+id/action_set_flag"
        android:title="@string/set_flag"
        app:showAsAction="always" />
</menu>
