<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="adammcneilly.capturethetag.ReadFlagActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/flags_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/scan_ready"
        android:padding="32dp"
        android:id="@+id/scan_ready"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="8dp"
        android:id="@+id/flag_message"
        android:gravity="center_horizontal"/>

</LinearLayout>